==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
  Pipeline for RNA-seq analysis
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==


Version: 5
Date: 23/06/2015

History
23/06/2015: increase in the tolerance for mismatches with --outFilterMismatchNoverLmax 0.4 --outFilterMismatchNmax 15
The pipeline uses T3 .fastq zipped files (.gz) to gain disk space
5/05/2015: include mapping in 2 successive passes
3/12/2014: Includes the most recent pipeline for illumina data


 Requirements
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

Annotated genome for coding sequences: *.gtf
genome fasta file: *.fasta


 Quality control
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

Prepare folders and get the files

Prepare folders
in folder "monthly" in Vital-IT cluster
mkdir RNA-Seq
mkdir RNA-Seq/data

Copy of initial fastq files from LIMS website to cluster via wget
cd RNA-Seq/data
wget http://uhts-lgtf.vital-it.ch/symlink/xxxxx.fastq.gz
wget http://uhts-lgtf.vital-it.ch/symlink/xxxxx.fastq.gz

TEST TRIMMOMATIC

for folder in $(ls -d raw_fq/); do echo "-> "$folder; cd $folder; a=0;for i in $(ls *.fastq.gz | sort -t'_' -k4); do echo $i;a=$((a + 1)); bsub -q dee-hugemem -L /bin/bash -J Trimmomatic$a -u ivandario.mateusgonzalez@unil.ch -R "rusage[mem=32000]" -M 32000000 -N "java -jar /home/imateus/Software/Trimmomatic-0.36/trimmomatic-0.36.jar SE -phred33  /scratch/beegfs/monthly/imateus/microRNA/raw_fq/$i /scratch/beegfs/monthly/imateus/microRNA/$(echo $i | cut -d'_' -f1,2,3,4,5)_Trim.fastq.gz ILLUMINACLIP:/home/imateus/Software/Trimmomatic-0.36/adapters/NEXTflex_miRNA_3p.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:18 HEADCROP:4 CROP:96";  cd .. ; done;done





Change name of file to get notation bla_bla_Rbla_bla.fastq.gz  in TEXTWRANGLER
On a list of all files.
FIND :^(\w+)_(\w+)_(\w+)_(\w+)_(\w+)_(\w+).(\w+).gz 
replace: mv \1_\2_\3_\4_\5_\6.\7.gz \1-\2_\3_\4_\5_\6.\7.gz

copy in bash.


Sorting of the files in specific folders
This command creates folder based on the first part of the filenames (rna01_AZ334EDER_R1_001.fastq.gz). All files are then moved to their dedicated folder. 
ARRAY=(); printf "%0.s-" {1..10};echo; echo "-> Filenames";for filename in $(find . -maxdepth 1 -type f | sed s,^./,,); do echo $filename; ARRAY+=($( echo $filename | cut -d'_' -f1,2)); done;  printf "%0.s-" {1..10};echo; echo "-> Folders"; sorted_unique_ARRAY=$(echo "${ARRAY[@]}" | tr ' ' '\n' | sort -u | tr '\n' ' '); for i in ${sorted_unique_ARRAY[*]}; do echo $i; mkdir $i; for files in $(find . -type f -maxdepth 1 -name $i"*" | sed s,^./,,); do echo $files; mv $files $i'/'; done; done


Unzip fastq files

a=0;for folder in $(ls -d V5_2/); do cd $folder; for i in $(ls *.gz); do echo $i;a=$((a + 1)); bsub -q dee-hugemem -L /bin/bash -J gzip$a -u ivandario.mateusgonzalez@unil.ch -N "gzip -drvc $i > $(echo $i | cut -d'.' -f1,2) ";done; cd ..; done

a=0;for folder in $(ls -d V5_2/); do cd $folder; for i in $(ls *.gz); do echo $i;a=$((a + 1));gzip -drvc $i > $(echo $i | cut -d'.' -f1,2) ;done; cd ..; done



Remove all *gz files when they are completely uncompressed
for folder in $(ls -d */); do cd $folder; for i in $(ls *.gz); do echo $i; rm $i; done; cd ..; done


Control of quality format encoding (optionnal since this is now standardized by Illumina)

perl /home/fmasclau/MesDocs/KIT_to_analyze_RADseq/DetermineFastqQualityEncoding.pl file.fastq

sampling..
observed range: 35-73
format: Sanger or Illumina 1.9+ (offset by 33)


Control of pairing (optionnal; only if problems are detected)

perl /home/fmasclau/MesDocs/KIT_to_analyze_RADseq/FastqPairedEndValidator_V2.pl *R1* *R2*
put entire name of each pair of files.
Should be performed on a subset of files

(Not done)


Analysis of sequences characteristics
Performed on a subset of 100000 sequences :

head -400000 *R1* | grep -c '^N'
rad7_0g9xqLmRuFTa_L7_R1_042.fastq:4629
rad7_1tqIEey2Cbil_L7_R1_013.fastq:4310
rad7_2qIGBNVJm6M8_L7_R1_011.fastq:5752
rad7_66L8H7CYDcIH_L7_R1_032.fastq:224
rad7_8AbP3gz12gql_L7_R1_048.fastq:3282
rad7_8hM5B1jFuvmb_L7_R1_023.fastq:1718

head -400000 *R1* | grep -c '^NN'
xx

head -400000 *R2* | grep -c '^N'
xx

head -400000 *R2* | grep -c '^NN' 
xx


Check that all files are present and paired (synchronized)

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; a=0;for i in $(ls *_R1_*.fastq | sort -t'_' -k4); do a=$((a + 1)); b=$(echo $i | cut -d'.' -f1 | cut -d'_' -f5); c=$(ls *_R2*$b*.fastq); echo $i" - "$c ;done; printf "%0.s-" {1..20}; echo; cd ..; done

This command checks that all "R1" finds their corresponding "R2". If file names are not paired, something is wrong. The "5" (in pink) should be changed to another value (field number after cutting by "_"). 4 has to replaced by 5 for newer version of RNAseq performed on Illumina machine


Removal of Illumina adapter sequences
(file tag = T1)
Objective is to remove illumina adapters in case they were sequecend.

using LSF

for folder in $(ls -d V5_2/); do echo "-> "$folder; cd $folder; a=0;for i in $(ls *_R1*.fastq | sort -t'_' -k4); do echo $i;a=$((a + 1)); bsub -q dee-hugemem -L /bin/bash -J tagcleaner$a -u ivandario.mateusgonzalez@unil.ch -N "perl /home/fmasclau/MesDocs/KIT_to_analyze_RADseq/tagcleaner.pl -fastq $i -tag5 CCTACACGACGCTCTTCCGATCT -tag3 AGATCGGAAGAGCACACGTCTGA -matrix exact -trim_within 60 -mm5 3 -mm3 4 -log -verbose -out_format 3 -out $(echo $i | cut -d'.' -f1).T1 2> log_T1_$(echo $i | cut -d'.' -f1)";done; printf "%0.s-" {1..20}; echo; cd ..; done



for folder in $(ls -d V5_2/); do echo "-> "$folder; cd $folder; a=0;for i in $(ls *_R2*.fastq | sort -t'_' -k4); do echo $i;a=$((a + 1)); bsub -q dee-hugemem -L /bin/bash -J tagcleaner$a -u ivandario.mateusgonzalez@unil.ch -N "perl /home/fmasclau/MesDocs/KIT_to_analyze_RADseq/tagcleaner.pl -fastq $i -tag5 TCAGACGTGTGCTCTTCCGATCT -tag3 AGATCGGAAGAGCGTCGTGTAGG -matrix exact -trim_within 60 -mm5 3 -mm3 4 -log -verbose -out_format 3 -out $(echo $i | cut -d'.' -f1).T1 2> log_T1_$(echo $i | cut -d'.' -f1)";done; printf "%0.s-" {1..20}; echo; cd ..; done

Duration: around 1 hr


sorting into folders
for folder in $(ls -d V5_2/); do echo "-> "$folder; cd $folder; mkdir T1_after_tagcleaner; mkdir T1_after_tagcleaner/Log-T1; mv *.T1.* T1_after_tagcleaner/; mv log_T1* T1_after_tagcleaner/Log-T1/; mv *log T1_after_tagcleaner/Log-T1/; mkdir T0_initial_files; mv *.fastq T0_initial_files/; cd ..; done

Optional: To erase all the T0 folders that contain the initial reads
for folder in $(ls -d V5_2/); do echo "-> "$folder; cd $folder; rm -r T0_initial_files; cd ..;done


Check that all files are present and paired (synchronized)

4 has to replaced by 5 for newer version of RNAseq
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T1*/; a=0;for i in $(ls *_R1_*.fastq | sort -t'_' -k4); do a=$((a + 1)); b=$(echo $i | cut -d'.' -f1 | cut -d'_' -f5); c=$(ls *_R2*$b*.fastq); echo $i" - "$c ;done; printf "%0.s-" {1..20}; echo; cd ../..; done

checked


Treatment of original sequence data to keep good quality
(file tag = T2)

using LSF

To eliminate bad quality sequences in 3’ 
+ Removal of N at the beginning of pair no. 1 ( -trim_ns_left 1)



for folder in $(ls -d V5_2*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); cd T1*/; a=0;for i in $(ls *_R1*.T1.fastq | sort -t'_' -k3); do echo $i; a=$((a + 1)); b=$(echo $i | cut -d'.' -f1 | cut -d'_' -f5); bsub -q dee-hugemem -L /bin/bash -J SeqCleaning$a -u ivandario.mateusgonzalez@unil.ch -N " perl /home/fmasclau/MesDocs/KIT_to_analyze_RADseq/prinseq-lite-0.20.4.pl -fastq $i -fastq2 *_R2*$b*.T1.* -trim_ns_left 1 -trim_ns_right 1 -trim_qual_type "mean" -trim_qual_window 10 -trim_qual_step 9 -trim_qual_right 15 -min_len 50 -ns_max_n 0 -out_bad 'bad_T2_'$foldername'_'$b'_R' -log 'log_T2_'$foldername'_'$b -out_format 3 -out_good $foldername'_'$b'.T2.R' ";done; cd ../..; printf "%0.s-" {1..20}; echo; done


All files were correctly processed.
Singleton files are generated at this point. They are transferred to a specific folder :


sorting into folders
for folder in $(ls -d V5_2/); do echo "-> "$folder; cd $folder; mkdir T2_after_prinseq; cd T1*; mkdir ../T2_after_prinseq/T2_singletons; mv *singlet* ../T2_after_prinseq/T2_singletons/; mkdir ../T2_after_prinseq/Log-T2; mv log_T2* ../T2_after_prinseq/Log-T2/; mkdir ../T2_after_prinseq/Bad_seq_T2; mv bad* ../T2_after_prinseq/Bad_seq_T2; mv *.T2.* ../T2_after_prinseq/; cd ../..; done

Optional: To erase all the T1 fastq files that are not necessary
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T1*; rm -v *.T1.fastq; cd ../..;done



Check that all files are paired (optionnal)

Run the command in a T2* folder
a=0;for i in $(ls *.T2.R_1.fastq | sort -t'_' -k2); do a=$((a + 1)); echo -e "\n-  "$a"  -";b=$(echo $i | cut -d'.' -f1 | cut -d'_' -f2); c=$(ls *$b.T2.R_2.fastq); echo $i" "$c ;perl /home/fmasclau/MesDocs/KIT_to_analyze_RADseq/FastqPairedEndValidator_V2.pl $i $c ; done
Should be performed on a subset of files

Check that all files are present and synchronized

4 has to replaced by 5 for newer version of RNAseq
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T2*/; a=0;for i in $(ls *.R_1.fastq | sort -t'_' -k1); do a=$((a + 1)); b=$(echo $i | cut -d'.' -f1 | cut -d'_' -f2); c=$(ls *$b*R_2.fastq); echo $i" - "$c ;done; printf "%0.s-" {1..20}; echo; cd ../..; done


Concatenate .fastq files to get single paired-end files        A REVOIR POUR FONCTIONNEMENT XARGS

a=0; for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T2*; rm *.T3.*; name=$(find . -maxdepth 1 -type f | head -1 | sed s,^./,, | cut -d'.' -f1 | cut -d'_' -f1); echo $name; a=$((a + 1)); bsub -q dee-hugemem -L /bin/bash -J Concat$a -u ivandario.mateusgonzalez@unil.ch -N " files=$(ls -1|grep T2.R_1|sort); echo $files; ls -1|grep T2.R_1|sort|xargs -i cat {} >> $name'_001.T3.R_1.fastq'; files=$(ls -1|grep T2.R_1|sort); echo $files; ls -1|grep T2.R_2|sort|xargs -i cat {} >> $name'_001.T3.R_2.fastq' "; cd ../..; echo; done

same command on MacOSX (xargs comand is weird)
a=0; for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T2*; rm *.T3.*; name=$(find . -maxdepth 1 -type f | head -1 | sed s,^./,, | cut -d'.' -f1 | cut -d'_' -f1); echo $name; a=$((a + 1)); bsub -q dee-hugemem -L /bin/bash -J Concat$a -u ivandario.mateusgonzalez@unil.ch -N " files=$(ls -1|grep T2.R_1|sort); echo $files; ls -1|grep T2.R_1|sort|xargs -I {} cat {} >> $name'_001.T3.R_1.fastq'; files=$(ls -1|grep T2.R_1|sort); echo $files; ls -1|grep T2.R_2|sort|xargs -I {} cat {} >> $name'_001.T3.R_2.fastq' "; cd ../..; echo; done

sorting into folders
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; mkdir T3_Assembled_fastq_files; mv T2*/*.T3.* T3*/; cd ..; done

Optionnal: to erase *T3* files in case of error during the processing
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T2*; rm -v *.T3*.gz; cd ../..;done

Test for the presence of all T3 files
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T3*; a=0;for i in $(ls *T3.R_1.fastq | sort -t'_' -k1); do a=$((a + 1)); b=$(echo $i | cut -d'.' -f1); c=$(ls $b*T3.R_2.fastq); echo $i" - "$c ;done; printf "%0.s-" {1..20}; echo; cd ../..; done

To check the size of the files
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T3*; ls -l; printf "%0.s-" {1..20}; echo; cd ../..; done

Optionnal: to erase *T2* files because they are not needed
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T2*; rm -v *.T2.*fastq; cd ../..;done

To erase Bad_seq_T2 and T2_singletons folders
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T2*; rm -rv Bad_seq_T2 T2_singletons; cd ../..;done

To compress all the T3 fastq files
a=0;for folder in $(ls -d V5_2/); do echo "-> "$folder; cd $folder; cd T3*; bsub -q dee -L /bin/bash -J $folder'R1' -u ivandario.mateusgonzalez@unil.ch -N "gzip *R_1.fastq"; bsub -q dee -L /bin/bash -J $folder'R2' -u ivandario.mateusgonzalez@unil.ch -N "gzip *R_2.fastq"; cd ../..; done

a=0;for folder in $(ls -d m2V*/); do echo "-> "$folder; cd $folder; cd T3*; gzip *R_1.fastq"; bsub -q dee-hugemem -L /bin/bash -J $folder'R2' -u ivandario.mateusgonzalez@unil.ch -N "gzip *R_2.fastq; cd ../..; done

 
Check that all files are paired (optionnal)

Run the command in a T3* folder, on uncompressed files
a=0;for i in $(ls *.T3.R_1.fastq | sort -t'_' -k2); do a=$((a + 1)); echo -e "\n-  "$a"  -";b=$(echo $i | cut -d'.' -f1 | cut -d'_' -f2); c=$(ls *$b.T3.R_2.fastq); echo $i" "$c ;perl /home/fmasclau/MesDocs/KIT_to_analyze_RADseq/FastqPairedEndValidator_V3.pl $i $c ; done


 Read mapping on genome
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

STAR  -  2-pass mapping with re-generated genome.


MAP CASSAVA GENOME
Index the genome with STAR for 1st-pass mapping
mkdir Genome_file_indexed_with_STAR_1st-pass #(do not create this folder in the folder "RNAseq")
cd Genome_file_indexed_with_STAR_1st-pass
module add UHTS/Aligner/STAR/2.5.0b;

MyGenomeDir1=$(pwd)
echo $MyGenomeDir1
 cp ../mesculenta_305_v6.1.gene_exons.gff3 .
cp ../Mesculenta_305_v6.fa .

bsub -q dee-hugemem -L /bin/bash -J StarIndex1 -u ivandario.mateusgonzalez@unil.ch -R "rusage[mem=16000]" -M 16000000 -N -n 8 -R "span[ptile=8]" "/home/imateus/Software/STAR-STAR_2.4.0i/bin/Linux_x86_64_static/STAR --runMode genomeGenerate --genomeDir $MyGenomeDir1 --genomeFastaFiles $MyGenomeDir1/Mesculenta_305_v6.fa --runThreadN 8 --sjdbGTFfile $MyGenomeDir1/mesculenta_305_v6.1.gene_exons.gff3 --sjdbGTFfeatureExon CDS --sjdbGTFtagExonParentTranscript Parent --sjdbGTFtagExonParentGene ID --sjdbOverhang 99"


1st-pass mapping ( to generate SJ.out.tab file for each sample) 
cd Genome_file_indexed_with_STAR_1st-pass
MyGenomeDir1=$(pwd)
echo $MyGenomeDir1

for folder in $(ls -d V*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T4_Mapping_pass1"; mkdir $runDir; cd $runDir; bsub -q dee-hugemem -L /bin/bash -J 'Star-'$foldername -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=32000]" -M 32000000 "module add UHTS/Aligner/STAR/2.5.0b; ;STAR  --runThreadN 8 --genomeDir $MyGenomeDir1 --readFilesIn ../T3*/*T3.R_1.fastq* ../T3*/*T3.R_2.fastq* --readFilesCommand zcat  --alignIntronMin 20 --alignIntronMax 5000 --outFilterMismatchNoverLmax 0.4 --outFilterMismatchNmax 15 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000; mv SJ.out.tab $foldername.SJ.out.tab; rm *.bam"; cd ../..; done


for folder in $(ls -d V5_2/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T4_Mapping_pass1"; mkdir $runDir; cd $runDir; module add UHTS/Aligner/STAR/2.5.0b;STAR  --runThreadN 8 --genomeDir $MyGenomeDir1 --readFilesIn ../T3*/*T3.R_1.fastq* ../T3*/*T3.R_2.fastq* --readFilesCommand zcat  --alignIntronMin 20 --alignIntronMax 5000 --outFilterMismatchNoverLmax 0.4 --outFilterMismatchNmax 15 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000; mv SJ.out.tab $foldername.SJ.out.tab; rm *.bam; cd ../..; done


Create the SJ.out.tab by filtering and merging SJ.out.tab files from all runs
mkdir Genome_file_indexed_with_STAR_2nd-pass_2samples #(do not create this folder in the folder "RNAseq")
cd Genome_file_indexed_with_STAR_2nd-pass_2samples
MyGenomeDir2=$(pwd)

> $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb; for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T4_Mapping_pass1; awk 'BEGIN {OFS="\t"; strChar[0]="."; strChar[1]="+"; strChar[2]="-";} {if($5>0){print $1,$2,$3,strChar[$4]}}'  *SJ.out.tab >> $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb; cd ../..; done

Additionnal filtering step ?
This method is based on
https://code.google.com/p/rna-star/issues/attachmentText?id=7&aid=70001000&name=STAR_2pass.sh&token=ABZ6GAcdNyvdVUCOoX1BlSK1eNPMqS-UBg%3A1429275140441


Index the genome with STAR for 2nd-pass mapping


 cp ../mesculenta_305_v6.1.gene_exons.gff3 .
cp ../Mesculenta_305_v6.fa .

module add UHTS/Aligner/STAR/2.5.0b;
bsub -q dee-hugemem -L /bin/bash -J StarIndex1 -u ivandario.mateusgonzalez@unil.ch -R "rusage[mem=24000]" -M 24000000 -N -n 8 -R "span[ptile=8]" "/home/imateus/Software/STAR-STAR_2.4.0i/bin/Linux_x86_64_static/STAR --runMode genomeGenerate --genomeDir $MyGenomeDir2 --genomeFastaFiles $MyGenomeDir2/Mesculenta_305_v6.fa --runThreadN 8 --sjdbGTFfile $MyGenomeDir2/mesculenta_305_v6.1.gene_exons.gff3 --sjdbGTFfeatureExon CDS --sjdbGTFtagExonParentTranscript Parent --sjdbGTFtagExonParentGene ID --sjdbOverhang 99 --sjdbFileChrStartEnd $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb"

module add UHTS/Aligner/STAR/2.5.0b;STAR --runMode genomeGenerate --genomeDir $MyGenomeDir2 --genomeFastaFiles $MyGenomeDir2/Mesculenta_305_v6.fa --runThreadN 8 --sjdbGTFfile $MyGenomeDir2/mesculenta_305_v6.1.gene_exons.gff3 --sjdbGTFfeatureExon CDS --sjdbGTFtagExonParentTranscript Parent --sjdbGTFtagExonParentGene ID --sjdbOverhang 99 --sjdbFileChrStartEnd $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb



2nd-pass mapping
cd Genome_file_indexed_with_STAR_ 2nd-pass
MyGenomeDir2=$(pwd)
echo $MyGenomeDir2

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T5_Mapping_pass2_"$folder; mkdir $runDir; cd $runDir; bsub -q dee-hugemem -L /bin/bash -J 'Star-'$foldername -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=24000]" -M 24000000 "module add UHTS/Aligner/STAR/2.5.0b;STAR --runThreadN 8 --genomeDir $MyGenomeDir2 --readFilesIn ../T3*/*T3.R_1.fastq* ../T3*/*T3.R_2.fastq* --readFilesCommand zcat --alignIntronMin 20 --alignIntronMax 5000 --outFilterMismatchNoverLmax 0.4 --outFilterMismatchNmax 15 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000 --outReadsUnmapped Fastx;  mv Aligned.sortedByCoord.out.bam RNAseq-aligned_$foldername.bam; mv Unmapped.out.mate1 $foldername.1.fq; mv Unmapped.out.mate2 $foldername.2.fq";cd ../..; done


for folder in $(ls -d V4*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T5_Mapping_pass2_"$folder; mkdir $runDir; cd $runDir;module add UHTS/Aligner/STAR/2.5.0b;STAR --runThreadN 8 --genomeDir $MyGenomeDir2 --readFilesIn ../T3*/*T3.R_1.fastq* ../T3*/*T3.R_2.fastq* --readFilesCommand zcat --alignIntronMin 20 --alignIntronMax 5000 --outFilterMismatchNoverLmax 0.4 --outFilterMismatchNmax 15 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000 --outReadsUnmapped Fastx;  mv Aligned.sortedByCoord.out.bam RNAseq-aligned_$foldername.bam; mv Unmapped.out.mate1 $foldername.1.fq; mv Unmapped.out.mate2 $foldername.2.fq;cd ../..; done






°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

SECOND APPROACH
EXTRACT UNMAPPED READS FROM MESCULENTA ALIGNMENT



compress unmapped reads 
a=0;for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T5_Mapping_pass2*; bsub -q dee -L /bin/bash -J $folder'R1' -u ivandario.mateusgonzalez@unil.ch -N "gzip *1.fq"; bsub -q dee -L /bin/bash -J $folder'R2' -u ivandario.mateusgonzalez@unil.ch -N "gzip *2.fq"; cd ../..; done

mkdir Genome_Umap_AMF_1st-pass #(do not create this folder in the folder "RNAseq")
cd Genome_Umap_AMF_1st-pass
MyGenomeDir1=$(pwd)
echo $MyGenomeDir1
cp /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa .
cp /scratch/cluster/monthly/imateus/GENOMES/Predicted_prot_hint_Glomus_Nu6_genome_masked.gff .

bsub -q dee-hugemem -L /bin/bash -J StarIndex1 -u ivandario.mateusgonzalez@unil.ch -R "rusage[mem=16000]" -M 16000000 -N -n 8 -R "span[ptile=8]" "module add UHTS/Aligner/STAR/2.5.0b;STAR --runMode genomeGenerate --genomeDir $MyGenomeDir1 --genomeFastaFiles $MyGenomeDir1/Glomus_Nu6_genome.fa --runThreadN 8 --sjdbGTFfile $MyGenomeDir1/Predicted_prot_hint_Glomus_Nu6_genome_masked.gff --sjdbGTFfeatureExon CDS --sjdbGTFtagExonParentTranscript Parent --sjdbGTFtagExonParentGene ID --sjdbOverhang 99"



1st-pass mapping ( to generate SJ.out.tab file for each sample) 
cd Genome_Umap_AMF_1st-pass
MyGenomeDir1=$(pwd)
echo $MyGenomeDir1

for folder in $(ls -d V6*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T4_umap_AMF_pass1"; mkdir $runDir; cd $runDir;bsub -q dee-hugemem -L /bin/bash -J align$folder -u ivandario.mateusgonzalez@unil.ch -R "rusage[mem=16000]" -M 16000000 -N -n 8 -R "span[ptile=8]" "module add UHTS/Aligner/STAR/2.5.0b;STAR  --runThreadN 4 --genomeDir $MyGenomeDir1 --readFilesIn ../T5_Map*/*.1.fq.gz ../T5_Map*/*.2.fq.gz --readFilesCommand zcat  --alignIntronMin 20 --alignIntronMax 5000 --outFilterMismatchNoverLmax 0.4 --outFilterMismatchNmax 15 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000; mv SJ.out.tab $foldername.SJ.out.tab; rm *.bam"; cd ../..; done


Create the SJ.out.tab by filtering and merging SJ.out.tab files from all runs
mkdir Genome_Umap_AMF_2nd-pass #(do not create this folder in the folder "RNAseq")
cd Genome_Umap_AMF_2nd-pass
MyGenomeDir2=$(pwd)

> $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb; for folder in $(ls -d [m-V]*/); do echo "-> "$folder; cd $folder; cd T4_umap_AMF_pass1; awk 'BEGIN {OFS="\t"; strChar[0]="."; strChar[1]="+"; strChar[2]="-";} {if($5>0){print $1,$2,$3,strChar[$4]}}'  *SJ.out.tab >> $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb; cd ../..; done

Additionnal filtering step ?
This method is based on
https://code.google.com/p/rna-star/issues/attachmentText?id=7&aid=70001000&name=STAR_2pass.sh&token=ABZ6GAcdNyvdVUCOoX1BlSK1eNPMqS-UBg%3A1429275140441


Index the genome with STAR for 2nd-pass mapping


cp /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa .
cp /scratch/cluster/monthly/imateus/GENOMES/Predicted_prot_hint_Glomus_Nu6_genome_masked.gff .

bsub -q dee-hugemem -L /bin/bash -J StarIndex1 -u ivandario.mateusgonzalez@unil.ch -R "rusage[mem=16000]" -M 16000000 -N -n 8 -R "span[ptile=8]" "module add UHTS/Aligner/STAR/2.5.0b;STAR --runMode genomeGenerate --genomeDir $MyGenomeDir2 --genomeFastaFiles $MyGenomeDir2/Glomus_Nu6_genome.fa --runThreadN 8 --sjdbGTFfile $MyGenomeDir2/Predicted_prot_hint_Glomus_Nu6_genome_masked.gff --sjdbGTFfeatureExon CDS --sjdbGTFtagExonParentTranscript Parent --sjdbGTFtagExonParentGene ID --sjdbOverhang 99 --sjdbFileChrStartEnd $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb"



2nd-pass mapping
cd Genome_Umap
MyGenomeDir2=$(pwd)
echo $MyGenomeDir2

for folder in $(ls -d V4*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T5_Umap_AMF_pass2_"$folder; mkdir $runDir; cd $runDir; bsub -q dee-hugemem -L /bin/bash -J 'Star-'$foldername -u ivandario.mateusgonzalez@unil.ch -N -n 4 -R "span[ptile=4]" -R "rusage[mem=16000]" -M 16000000 "module add UHTS/Aligner/STAR/2.5.0b;STAR  --runThreadN 4 --genomeDir $MyGenomeDir2 --readFilesIn ../T5_Map*/*.1.fq.gz ../T5_Map*/*.2.fq.gz --readFilesCommand zcat --alignIntronMin 20 --alignIntronMax 5000 --outFilterMismatchNoverLmax 0.4 --outFilterMismatchNmax 15 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000 ;  mv Aligned.sortedByCoord.out.bam RNAseq-umap-N6_$foldername.bam"; cd ../..; done


for folder in $(ls -d m*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T5_Umap_AMF_pass2_"$folder; mkdir $runDir; cd $runDir;module add UHTS/Aligner/STAR/2.5.0b;STAR  --runThreadN 8 --genomeDir $MyGenomeDir2 --readFilesIn ../T5_Map*/*.1.fq.gz ../T5_Map*/*.2.fq.gz --readFilesCommand zcat --alignIntronMin 20 --alignIntronMax 5000 --outFilterMismatchNoverLmax 0.4 --outFilterMismatchNmax 15 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000 ;  mv Aligned.sortedByCoord.out.bam RNAseq-umap-N6_$foldername.bam; cd ../..; done



COnvert bam to fastq AMF

a=0;for folder in $(ls -d m2*/); do echo "-> "$folder; cd $folder; cd T5_Umap_AMF_pass2*; for i in $(ls *.bam); do echo $i;bsub -q dee-hugemem -L /bin/bash -J R$foldername -u ivandario.mateusgonzalez@unil.ch -N  "module add UHTS/Analysis/samtools/1.1;samtools bam2fq $i  >  $(echo $i | cut -d'.' -f1)_n6.fastq"; cd ../..; done;done

a=0;for folder in $(ls -d m2*/); do echo "-> "$folder; cd $folder; cd T5_Umap_AMF_pass2*; for i in $(ls *.bam); do echo $i;module add UHTS/Analysis/samtools/1.1;samtools view -uf64 $i  |samtools bam2fq - |gzip > $(echo $i | cut -d'.' -f1)_1.fq.gz; samtools view -uf128 $i  |samtools bam2fq - |gzip > $(echo $i | cut -d'.' -f1)_2.fq.gz; cd ../..; done;done


COnvert bam to fastq CASSAVA

a=0;for folder in $(ls -d V6_*/); do echo "-> "$folder; cd $folder; cd T5_Mapping_pass2_*; for i in $(ls *.bam); do echo $i;module add UHTS/Analysis/samtools/1.1;samtools view -uf64 $i  |samtools bam2fq - |gzip > $(echo $i | cut -d'.' -f1)_Mesc_1.fq.gz; samtools view -uf128 $i  |samtools bam2fq - |gzip > $(echo $i | cut -d'.' -f1)_Mesc_2.fq.gz; cd ../..; done;done



Put all bam files into an unique folder
mkdir Bam_files_Mesculenta

                                            



°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

 CASSAVA SNP calling from RNA-seq. with GATK
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°



adding headers to bam.file

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder; mkdir $runDir; cd $runDir; bsub -q dee-hugemem -L /bin/bash -J addhed$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 "module add UHTS/Analysis/picard-tools/1.130;java -jar /software/UHTS/Analysis/picard-tools/1.130/bin/picard.jar AddOrReplaceReadGroups I=  ../T5_Mapping_pass2*/*.bam O= "Cassava_"$foldername"_RG.bam" SO=coordinate RGID=id RGLB=library RGPL=platform RGPU=machine RGSM=sample"; cd ../..;done  

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J dedup$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=36000]" -M 36000000 "module add UHTS/Analysis/picard-tools/1.130;java -jar /software/UHTS/Analysis/picard-tools/1.130/bin/picard.jar MarkDuplicates I= *RG.bam O="Cassava_"$foldername"_dedup.bam"  CREATE_INDEX=true VALIDATION_STRINGENCY=SILENT M=output.metrics" ; cd ../..; done

Create dictionary from picard
 module add UHTS/Analysis/picard-tools/1.80;java -jar /software/UHTS/Analysis/picard-tools/1.80/CreateSequenceDictionary.jar R= Mesculenta_305_v6.fa O= Mesculenta_305_v6.dict

Create GENOME INDEX
module add UHTS/Analysis/samtools/1.1;samtools faidx Mesculenta_305_v6.fa


Split'N'Trim and reassign mapping qualities

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J sptrim$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 " module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T SplitNCigarReads -R /scratch/beegfs/monthly/imateus/Genome_info/Genome_file_indexed_with_STAR_2nd-pass/Mesculenta_305_v6.fa -I *dedup.bam -o "Cassava_"$foldername"_split.bam" -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"; cd ../..; done


Variant calling 2 Freebayes

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J freebayes$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=36000]" -M 36000000 " export PATH=/software/bin:$PATH; module add UHTS/Analysis/freebayes/0.9.9.2; freebayes -f /scratch/cluster/monthly/imateus/GENOMES/Mesculenta_305_v6.fa  -p 10 -J -K -F 0.1 -0 -u -v Cassava_"$foldername"_freebay.vcf -b *_split.bam";cd ../..; done

Variant calling 2 Freebayes FILTER
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J vcffil$folder -u ivandario.mateusgonzalez@unil.ch -N "
module add UHTS/Analysis/vcflib/2014.10.17; vcffilter -f 'DP > 10' Cassava_'$foldername'_freebay.vcf | vcffilter -f 'QUAL > 30' > Cassava_'$foldername'_FDP10Q30.vcf" ; cd ../..;done

 simplified_VCF f.masclaux CASSAVA
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

CREATE ALL POSITIONS FILE in folder:
perl /scratch/cluster/monthly/imateus/GENOMES/simplified_VCF/Record_all_positions_from_VCF.pl

generate coverage of samples

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J samdepth$folder -u ivandario.mateusgonzalez@unil.ch -N " module add UHTS/Analysis/samtools/1.2; samtools depth Cassava_"$foldername"_split.bam > "$foldername".coverage "; cd ../..; done


Before move all files into same folder.


create subVCF

for i in $(ls *.coverage); do echo $i; a=$(echo $i | cut -d'.' -f1); b=$(ls *_$(printf %q "${a}_")*.vcf); echo $b; bsub -q dee-hugemem -L /bin/bash -J RsVCF_$a -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 "perl /scratch/cluster/monthly/imateus/GENOMES/simplified_VCF/Simplified_VCF_maker.pl All_positions_with_variants* $i $b  "; done




°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

 AMF SNP calling from RNA-seq. with FREEBAYES & GATK
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°



adding headers to bam.file

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T7_SNP_UMAP_AMF_"$folder; mkdir $runDir; cd $runDir; bsub -q dee-hugemem -L /bin/bash -J addhed$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 "module add UHTS/Analysis/picard-tools/1.130;java -jar /software/UHTS/Analysis/picard-tools/1.130/bin/picard.jar AddOrReplaceReadGroups I=  ../T5_Umap_AMF_pass2_*/*.bam O= "UMAP_AMF_"$foldername"_RG.bam" SO=coordinate RGID=id RGLB=library RGPL=platform RGPU=machine RGSM=sample"; cd ../..;done  

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T7_SNP_UMAP_AMF_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J dedup$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=36000]" -M 36000000 "module add UHTS/Analysis/picard-tools/1.130;java -jar /software/UHTS/Analysis/picard-tools/1.130/bin/picard.jar MarkDuplicates I= *RG.bam O="UMAP_AMF_"$foldername"_dedup.bam"  CREATE_INDEX=true VALIDATION_STRINGENCY=SILENT M=output.metrics" ; cd ../..; done

GO IN:
/scratch/beegfs/monthly/imateus/Genome_info/Genome_Umap_AMF_2nd-pass/
Create dictionary from picard
 module add UHTS/Analysis/picard-tools/1.80;java -jar /software/UHTS/Analysis/picard-tools/1.80/CreateSequenceDictionary.jar R= Glomus_Nu6_genome.fa O= Glomus_Nu6_genome.dict

Create GENOME INDEX
module add UHTS/Analysis/samtools/1.1;samtools faidx Glomus_Nu6_genome.fa


Split'N'Trim and reassign mapping qualities

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T7_SNP_UMAP_AMF_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J sptrim$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 " module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T SplitNCigarReads -R /scratch/beegfs/monthly/imateus/Genome_info/Genome_Umap_AMF_2nd-pass/Glomus_Nu6_genome.fa -I *dedup.bam -o "UMAP_AMF_"$foldername"_split.bam" -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"; cd ../..; done


Variant calling 2 Freebayes

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T7_SNP_UMAP_AMF_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J freebayes$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=36000]" -M 36000000 " export PATH=/software/bin:$PATH; module add UHTS/Analysis/freebayes/0.9.9.2; freebayes -f /scratch/beegfs/monthly/imateus/Genome_info/Genome_Umap_AMF_2nd-pass/Glomus_Nu6_genome.fa  -p 10 -J -K -F 0.1 -0 -u -v UMAP_AMF_"$foldername"_freebay.vcf -b *_split.bam";cd ../..; done

Variant calling 2 Freebayes FILTER
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T7_SNP_UMAP_AMF_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J vcffil$folder -u ivandario.mateusgonzalez@unil.ch -N "
module add UHTS/Analysis/vcflib/2014.10.17; vcffilter -f 'DP > 10' UMAP_AMF_'$foldername'_freebay.vcf | vcffilter -f 'QUAL > 30' > UMAP_AMF_'$foldername'_FDP10Q30.vcf" ; cd ../..;done


 simplified_VCF f.masclaux AMF
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
CREATE ALL POSITIONS FILE in folder:
perl /scratch/cluster/monthly/imateus/GENOMES/simplified_VCF/Record_all_positions_from_VCF.pl


generate coverage of samples

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T7_SNP_UMAP_AMF_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J samdepth$folder -u ivandario.mateusgonzalez@unil.ch -N " module add UHTS/Analysis/samtools/1.2; samtools depth UMAP_AMF_"$foldername"_split.bam > "$foldername".coverage "; cd ../..; done


Before move all files into same folder.


create subVCF

for i in $(ls *.coverage); do echo $i; a=$(echo $i | cut -d'.' -f1); b=$(ls *_$(printf %q "${a}_")*.vcf); echo $b; bsub -q dee-hugemem -L /bin/bash -J RsVCF_$a -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 "perl /scratch/cluster/monthly/imateus/GENOMES/simplified_VCF/Simplified_VCF_maker.pl All_positions_with_variants* $i $b  "; done



°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

#################################



#################################
# ploidy defined as 2. -p2 test
for folder in $(ls -d SNP*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $folder; bsub -q dee-hugemem -L /bin/bash -J freebayes$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=36000]" -M 36000000 " export PATH=/software/bin:$PATH; module add UHTS/Analysis/freebayes/0.9.9.2; freebayes -f /scratch/cluster/monthly/imateus/GENOMES/Mesculenta_305_v6.fa  -p 2 -J -K -F 0.1 -0 -u -v Cassava_V4-12_freebay2.vcf -b *_V4-12_split.bam";cd ..; done

for folder in $(ls -d SNP*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $folder; bsub -q dee-hugemem -L /bin/bash -J samdepth$folder -u ivandario.mateusgonzalez@unil.ch -N " module add UHTS/Analysis/samtools/1.2; samtools depth Cassava_V4-12_split.bam > V4-12.coverage "; cd ..; done

for folder in $(ls *.vcf); do echo "-> "$folder; bsub -q dee-hugemem -L /bin/bash -J vcffil$folder -u ivandario.mateusgonzalez@unil.ch -N "
module add UHTS/Analysis/vcflib/2014.10.17; vcffilter -f 'DP > 10' $folder | vcffilter -f 'QUAL > 30' > $(echo $folder | cut -d"." -f1)"FDP10Q30.vcf"" ;done

compress
for folder in $(ls *.vcf); do echo "-> "$folder; bsub -q dee-hugemem -L /bin/bash -J Bgzip$folder -u ivandario.mateusgonzalez@unil.ch -N "module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; gzip  $i "; done

#################################






merge VCF
compress with bgzip
for folder in $(ls -d V*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J Bgzip$folder -u ivandario.mateusgonzalez@unil.ch -N "module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; bgzip -c Cassava_'$foldername'_FDP10Q30.vcf > Cassava_'$foldername'_FDP10Q30.vcf.gz"; cd ../..;done



index files
for folder in $(ls -d V*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J tabixin$folder -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=18000]" -M 18000000 "
module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; tabix -p vcf  Cassava_'$foldername'_FDP10Q30.vcf.gz "; cd ../..; done

bsub -q dee-hugemem -L /bin/bash -J merge-vcf -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=18000]" -M 18000000 "
module add UHTS/Quality_control/Reapr/1.0.16;module add UHTS/Analysis/vcftools/0.1.12b; vcf-merge $(ls -1 RNA_V*/V*/T6_SNP_YUCA_V*/*30.vcf.gz | perl -pe 's/\n/ /g') > test_merged.vcf"


for folder in $(ls -d V*/); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $runDir;bsub -q dee-hugemem -L /bin/bash -J merge-vcf -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=18000]" -M 18000000 "
module add UHTS/Quality_control/Reapr/1.0.16;module add UHTS/Analysis/vcftools/0.1.12b; vcf-merge $(ls -1 Cassava_'$foldername'_FDP10Q30.vcf.gz Cassava_'$foldername'_FDP10Q30.vcf.gz | perl -pe 's/\n/ /g') > test_merged.vcf"; cd ../..; done



WITH GATK
Variant calling select only SNP
for i in $(ls *.vcf); do echo $i;bsub -q dee-hugemem -L /bin/bash -J VCF1$i -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 " module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T SelectVariants -R /home/fmasclau/MesDocs/Sequences/Genomes/Mesculenta_305_v6.fa -V $i -L 20 -selectType SNP -o $(echo $i | cut -d"." -f1)_snp.vcf ";done


Variant filter
for i in $(ls *snp.vcf); do echo $i; bsub -q dee-hugemem -L /bin/bash -J VCF$i -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 "module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T VariantFiltration -R /home/fmasclau/MesDocs/Sequences/Genomes/Mesculenta_305_v6.fa -V $i -window 35 -cluster 3 -filterName FS -filter 'FS>30.0' -filterName QD -filter 'QD<2.0' -o $(echo $i | cut -d"." -f1)_Filtered.vcf ";done

Sorting data
rm *RG.bam
rm *dedup.ba[m,i]
rm *_split.ba[m,i]












 AMF SNP calling from RNA-seq. with GATK
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
MOVE ALL BAM INTO A FOLDER


adding headers to bam.file
for i in $(ls *.bam); do echo $i;bsub -q dee-hugemem -L /bin/bash -J addhed$i -u ivandario.mateusgonzalez@unil.ch -N "module add UHTS/Analysis/picard-tools/1.130;java -jar /software/UHTS/Analysis/picard-tools/1.130/bin/picard.jar AddOrReplaceReadGroups I=  $i O= $(echo $i | cut -d"." -f1)"RG.bam" SO=coordinate RGID=id RGLB=library RGPL=platform RGPU=machine RGSM=sample" ;done

for i in $(ls *RGRG.bam); do echo $i;bsub -q dee-hugemem -L /bin/bash -J addhed$i2 -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 "module add UHTS/Analysis/picard-tools/1.130;java -jar /software/UHTS/Analysis/picard-tools/1.130/bin/picard.jar MarkDuplicates I=$i O=$(echo $i | cut -d"." -f1)"_dedup.bam"  CREATE_INDEX=true VALIDATION_STRINGENCY=SILENT M=output.metrics" ;done


Split'N'Trim and reassign mapping qualities
for i in $(ls *_dedup.bam); do echo $i;bsub -q dee-hugemem -L /bin/bash -J sptrim$i -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 " module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T SplitNCigarReads -R /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa -I $i -o $(echo $i | cut -d"." -f1)"_split.bam" -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS"; done

Variant calling
for i in $(ls *_split.bam); do echo $i;bsub -q dee-hugemem -L /bin/bash -J VCF1$i -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 " module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T HaplotypeCaller -R /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa -I $i -dontUseSoftClippedBases -stand_call_conf 20.0 -stand_emit_conf 20.0 -o $(echo $i | cut -d"." -f1)".vcf" ";done

Variant calling 2 Freebayes
a=0; for i in $(ls *_split.bam); do echo $i;a=$((a + 1)); bsub -q dee-hugemem -L /bin/bash -J freebayes$a -u ivandario.mateusgonzalez@unil.ch -N  " export PATH=/software/bin:$PATH; module add UHTS/Analysis/freebayes/0.9.9.2; freebayes -f/home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa  -p 10 -J -K -F 0.1 -0 -u -v $(echo $i | cut -d'.' -f1)freebay.vcf -b $i"; done
Variant calling 2 Freebayes FILTER
module add UHTS/Analysis/vcflib/2014.10.17;
for i in $(ls *freebay.vcf); do echo $i; vcffilter -f "DP > 10" $i | vcffilter -f "QUAL > 30" > $(echo $i | cut -d"." -f1)"FDP10Q30.vcf" ; done


 simplified_VCF f.masclaux
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
generate coverage of samples

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T6_SNP_YUCA_"$folder;cd $runDir; bsub -q dee-hugemem -L /bin/bash -J samdepth$folder -u ivandario.mateusgonzalez@unil.ch -N " module add UHTS/Analysis/samtools/1.2; samtools depth Cassava_"$foldername"_split.bam > "$foldername".coverage "; cd ../..; done


Before move all files into same folder.


create subVCF

for i in $(ls *.coverage); do echo $i; a=$(echo $i | cut -d'.' -f1); b=$(ls *_$(printf %q "${a}_")*.vcf); echo $b; bsub -q dee-hugemem -L /bin/bash -J RsVCF_$a -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 "perl /scratch/cluster/monthly/imateus/GENOMES/simplified_VCF/Simplified_VCF_maker.pl All_positions_with_variants* $i $b  "; done







Variant calling select only SNP
for i in $(ls *.vcf); do echo $i;bsub -q dee-hugemem -L /bin/bash -J VCF1$i -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 " module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T SelectVariants -R /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa -V $i -L 20 -selectType SNP -o $(echo $i | cut -d"." -f1)_snp.vcf ";done


Variant filter
for i in $(ls *snp.vcf); do echo $i; bsub -q dee-hugemem -L /bin/bash -J VCF$i -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=24000]" -M 24000000 "module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T VariantFiltration -R /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa -V $i -window 35 -cluster 3 -filterName FS -filter 'FS>30.0' -filterName QD -filter 'QD<2.0' -o $(echo $i | cut -d"." -f1)_Filtered.vcf ";done

Sorting data
rm *RG.bam
rm *dedup.ba[m,i]
rm *_split.ba[m,i]



for i in $(ls *RG.bam); do module add UHTS/Analysis/samtools/1.1;echo $i;samtools view -c -F 4 $i;done

for i in $(ls *.abundance.tsv);do echo $i; cat $i | awk '$5 > 10 ' |wc -l ;done


Check SNP of B1 on double-inoculations
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

CREATE SNP DATABASE ON B1 (BED FORMAT)
Extract all SNP (Mono-alleles) of B1.
grep '[[:space:]]S[[:space:]]' B1-F_20150703.subVCF | cut -f '2,4' > SNP_B1.bed
format: Scaffold Position
CREATE SNP DATABASE ON R. irregularis (BED FORMAT)
perl -pi -e 's/\r/\n/g' /scratch/cluster/monthly/imateus/GENOMES/SNP_Rirr.bed 


CREATE BED file by generating a 1st column of SNP in excel. for each position subtract 1 position.
final format: Scaffold   Position-1 Position


Check positions where B1 show an SNP. 
if there is coinoculation between CAN and B1, we expect to see an heterozygous call (0/1).
if there is no coinoculation and only B1, we expect (1/1)
if there is no coinoculation and only CAN, we expect (0/0)

compress vcf file  
for i in $(ls *_dedup_split_Filtered.vcf); do echo $i; bsub -q dee-hugemem -L /bin/bash -J VCF$i -u ivandario.mateusgonzalez@unil.ch -N  "module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; bgzip -c $i > $(echo $i | cut -d"_" -f2).vcf.gz" ; done 

create index of compressed file
for i in $(ls *.vcf.gz); do echo $i; bsub -q dee-hugemem -L /bin/bash -J VCF$i -u ivandario.mateusgonzalez@unil.ch -N  "module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; tabix -p vcf  $i "; done 

tabix -p vcf V5-19.vcf.gz

Final Results of founded SNP.
total loci that contain more than 10 reads of depth coverage if very low means that there is only CAN
tabix -fB V5-19.vcf.gz /scratch/cluster/monthly/imateus/GENOMES/SNP_Rirr.bed| cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | wc -l
show total Nb. of markers with Depth coverage > 10 that show the co-inoculation.
tabix -fB V5-19.vcf.gz /scratch/cluster/monthly/imateus/RNA_VF/BAM_FILES_Rirregularis/subVCF_comparison_RAD/SNP_B1_b.bed.txt | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | awk '$8=="0/1" {count++} END { print count }'
show total Nb. of markers with Depth coverage > 10 that show single-inoculation of CAN.
tabix -fB V5-19.vcf.gz /scratch/cluster/monthly/imateus/RNA_VF/BAM_FILES_Rirregularis/subVCF_comparison_RAD/SNP_B1_b.bed.txt | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | awk '$8=="0/0" {count++} END { print count }'
show total Nb. of markers with Depth coverage > 10 that show single-inoculation of B1.
tabix -fB V5-19.vcf.gz /scratch/cluster/monthly/imateus/RNA_VF/BAM_FILES_Rirregularis/subVCF_comparison_RAD/SNP_B1_b.bed.txt | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | awk '$8=="1/1" {count++} END { print count }'




ls -1 *vcf.gz > files


 for i in $(ls *vcf.gz);do module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16;tabix -fB $i /scratch/cluster/monthly/imateus/RNA_VF/BAM_FILES_Rirregularis/subVCF_comparison_RAD/SNP_B1_b.bed.txt | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | wc -l;done > ALL_LOCI

 for i in $(ls *vcf.gz);do module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; tabix -fB $i /scratch/cluster/monthly/imateus/RNA_VF/BAM_FILES_Rirregularis/subVCF_comparison_RAD/SNP_B1_b.bed.txt | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | awk '$8=="0/1" {count++} END { print count }';done > COINOCULATED_LOCI

for i in $(ls *vcf.gz);do module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; tabix -fB $i /scratch/cluster/monthly/imateus/RNA_VF/BAM_FILES_Rirregularis/subVCF_comparison_RAD/SNP_B1_b.bed.txt | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | awk '$8=="0/0" {count++} END { print count }';done > CAN_ONLY

for i in $(ls *vcf.gz);do module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; tabix -fB $i /scratch/cluster/monthly/imateus/RNA_VF/BAM_FILES_Rirregularis/subVCF_comparison_RAD/SNP_B1_b.bed.txt | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | awk '$8=="1/1" {count++} END { print count }';done > B1_ONLY

paste files ALL_LOCI COINOCULATED_LOCI CAN_ONLY B1_ONLY > SNP_ANALYSIS_MYCORRHIZATION.txt

echo " ALL_LOCI COINOCULATED_LOCI CAN_ONLY B1_ONLY " >> SNP_ANALYSIS_MYCORRHIZATION.txt

rm ALL_LOCI; rm COINOCULATED_LOCI; rm CAN_ONLY; rm B1_ONLY;



WITH R IRREGULARIS COMPARISON

ls -1 *vcf.gz > files


 for i in $(ls *vcf.gz);do module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16;tabix -fB $i /scratch/cluster/monthly/imateus/GENOMES/SNP_Rirr.bed | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | wc -l;done > ALL_LOCI

 for i in $(ls *vcf.gz);do module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; tabix -fB $i /scratch/cluster/monthly/imateus/GENOMES/SNP_Rirr.bed | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | awk '$8=="0/1" {count++} END { print count }';done > COINOCULATED_LOCI

for i in $(ls *vcf.gz);do module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; tabix -fB $i /scratch/cluster/monthly/imateus/GENOMES/SNP_Rirr.bed | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | awk '$8=="0/0" {count++} END { print count }';done > CAN_ONLY

for i in $(ls *vcf.gz);do module add UHTS/Analysis/vcftools/0.1.12b;module add UHTS/Quality_control/Reapr/1.0.16; tabix -fB $i /scratch/cluster/monthly/imateus/GENOMES/SNP_Rirr.bed | cut -f '1,2,9,10' | tr ':' '\t' | awk '$10 >9' | awk '$8=="1/1" {count++} END { print count }';done > B1_ONLY

paste files ALL_LOCI COINOCULATED_LOCI CAN_ONLY B1_ONLY > SNP_ANALYSIS_MYCORRHIZATION_Rirr.txt

echo " ALL_LOCI COINOCULATED_LOCI CAN_ONLY B1_ONLY " >> SNP_ANALYSIS_MYCORRHIZATION_Rirr.txt

rm ALL_LOCI; rm COINOCULATED_LOCI; rm CAN_ONLY; rm B1_ONLY;



Genotype concordance with GATK
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
#GENOTYPE CONCORDANCE
to see wether samples are similar or not. not very useful to check double-inoculation..

module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T GenotypeConcordance -R /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa -eval RNAseqaligned_Nu6_V5-9RG_Filtered.vcf -comp  RNAseqaligned_Nu6_V5-10RG_Filtered.vcf -o compV5-9_V5-10.grp

module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T GenotypeConcordance -R /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa -eval RNAseqaligned_Nu6_V3-1RG_Filtered.vcf -comp  RNAseqaligned_Nu6_V3-3RG_Filtered.vcf -o compV3-1_V3-3.grp

module add UHTS/Analysis/GenomeAnalysisTK/3.5;GenomeAnalysisTK -T GenotypeConcordance -R /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa -eval RNAseqaligned_Nu6_V3-2RG_Filtered.vcf -comp  RNAseqaligned_Nu6_V3-3RG_Filtered.vcf -o compV3-2_V3-3.grp

















Essai........................................
STAR  -  2-pass mapping with re-generated genome.

Index the genome with STAR for 1st-pass mapping
mkdir Genome_file_indexed_with_STAR_1st-pass #(do not create this folder in the folder "RNAseq")
cd Genome_file_indexed_with_STAR_1st-pass
MyGenomeDir1=$(pwd)
echo $MyGenomeDir1
cp /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa .
cp /home/fmasclau/MesDocs/Sequences/Genomes/Predicted_prot_hint_Nu6.gff .

bsub -q dee-hugemem -L /bin/bash -J StarIndex1 -u ivandario.mateusgonzalez@unil.ch -R "rusage[mem=16000]" -M 16000000 -N -n 8 -R "span[ptile=8]" "~/MesDocs/PROG/STARstatic* --runMode genomeGenerate --genomeDir $MyGenomeDir1 --genomeFastaFiles $MyGenomeDir1/*.fa --runThreadN 8 --sjdbOverhang 99"


1st-pass mapping ( to generate SJ.out.tab file for each sample) 
cd Genome_file_indexed_with_STAR_1st-pass
MyGenomeDir1=$(pwd)
echo $MyGenomeDir1

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T4_Mapping_pass1"; mkdir $runDir; cd $runDir; bsub -q dee-hugemem -L /bin/bash -J 'Star-'$foldername -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=16000]" -M 16000000 "/home/fmasclau/MesDocs/PROG/STARstatic*  --runThreadN 8 --genomeDir $MyGenomeDir1 --readFilesIn ../T3*/*T3.R_1.fastq ../T3*/*T3.R_2.fastq --alignIntronMin 20 --alignIntronMax 5000 -- outFilterMismatchNmax 10 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000; mv SJ.out.tab $foldername.SJ.out.tab; rm *.bam"; cd ../..; done


Create the SJ.out.tab by filtering and merging SJ.out.tab files from all runs
mkdir Genome_file_indexed_with_STAR_2nd-pass #(do not create this folder in the folder "RNAseq")
cd Genome_file_indexed_with_STAR_2nd-pass
MyGenomeDir2=$(pwd)
cd .. #?

> $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb; for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T4*; awk 'BEGIN {OFS="\t"; strChar[0]="."; strChar[1]="+"; strChar[2]="-";} {if($5>0){print $1,$2,$3,strChar[$4]}}'  *SJ.out.tab >> $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb; cd ../..; done

Additionnal filtering step ?
This method is based on
https://code.google.com/p/rna-star/issues/attachmentText?id=7&aid=70001000&name=STAR_2pass.sh&token=ABZ6GAcdNyvdVUCOoX1BlSK1eNPMqS-UBg%3A1429275140441


Index the genome with STAR for 2nd-pass mapping
cp /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa .
cp /home/fmasclau/MesDocs/Sequences/Genomes/Predicted_prot_hint_Nu6.gff .

bsub -q dee-hugemem -L /bin/bash -J StarIndex1 -u ivandario.mateusgonzalez@unil.ch -R "rusage[mem=16000]" -M 16000000 -N -n 8 -R "span[ptile=8]" "~/MesDocs/PROG/STARstatic* --runMode genomeGenerate --genomeDir $MyGenomeDir2 --genomeFastaFiles $MyGenomeDir2/Glomus_Nu6_genome.fa --runThreadN 8 --sjdbGTFfile $MyGenomeDir2/Predicted_prot_hint_Nu6.gff --sjdbGTFfeatureExon CDS --sjdbGTFtagExonParentTranscript Parent --sjdbGTFtagExonParentGene ID --sjdbOverhang 99 --sjdbFileChrStartEnd $MyGenomeDir2/Global.SJ.out.tab.Pass1.sjdb"



2nd-pass mapping
cd Genome_file_indexed_with_STAR_ 2nd-pass
MyGenomeDir2=$(pwd)
echo $MyGenomeDir2

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T5_Mapping_pass2_"$folder; mkdir $runDir; cd $runDir; bsub -q dee-hugemem -L /bin/bash -J 'Star-'$foldername -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=16000]" -M 16000000 "/home/fmasclau/MesDocs/PROG/STARstatic*  --runThreadN 8 --genomeDir $MyGenomeDir2 --readFilesIn ../T3*/*T3.R_1.fastq ../T3*/*T3.R_2.fastq --alignIntronMin 20 --alignIntronMax 5000 -- outFilterMismatchNmax 10 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 111500000000;  mv Aligned.sortedByCoord.out.bam RNAseq-aligned_$foldername.bam"; cd ../..; done

 
.............................................




 Analysis with Cufflinks
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

Cufflinks: Assembly and transcript calling 
mkdir GFF_files (do not create this folder in the folder "RNAseq")
cd GFF_files
My_GFF_folder=$(pwd)
  put the .gff files in this folder

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); cd T4*; bsub -q dee-hugemem -L /bin/bash -J Cufflinks -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=16000]" -M 16000000 "module add UHTS/Assembler/cufflinks/2.2.1; cufflinks -o $foldername -p 8 --library-type fr-firststrand -g $MyGenomeDir1/Pred*.gff  -b /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa *.bam"; cd ../..; done



sorting into folders
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T4*; mv T2*/*.T3.* T3*/; cd ..; done



Cuffmerge: Reconciling different transcript models

make the "manifest" file
mkdir
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd 

run cuffmerge
cuffmerge -o merged -g reference/genes.gtf -p 8 -s reference/genome.fa transcripts.txt


Cuffdiff: Differential expression analysis

cuffdiff -o cuffdiff.male_female -L male,female -p 8 -b reference/genome.fa -u merged.gtf male.1.bam,male.2.bam female.1.bam,female.2.bam

This will write the output of the analysis into the subfolder cuffdiff.male_female (or whatever folder name you chose) and do a pairwise comparison of the samples (Note: the order in which you list the labels needs to be the same as the order of SAM/BAM files!). We also require the data to be corrected against the genome sequence to obtain more accurate estimates (-b) as well as to resolve issues arising from reads mapping to multiple loci in the genome (-u).

The main file of interest to us is gene_exp.diff. It includes the analysis of differential expression. Because our annotation file contained information on genes from all chromosomes but our read data was restricted to chromosome X (or whatever region you have chosen), you will find most genes to show no expression. A quick way to find the cases of interest is to filter the file for genes that show evidence of differential expression (identified by the tag ‘yes’ in the ‘significant’ column). 




















Alternatives and old stuffs


######################################################################################################
   Removed 14/04/2015
######################################################################################################
Index the genome with STAR
mkdir Genome_file_indexed_with_STAR #(do not create this folder in the folder "RNAseq")
cd Genome_file_indexed_with_STAR
MyGenomeDir1=$(pwd)
cp /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa .
cp /home/fmasclau/MesDocs/Sequences/Genomes/Predicted_prot_hint_Nu6.gff .

bsub -q dee-hugemem -L /bin/bash -J StarIndex1 -u ivandario.mateusgonzalez@unil.ch -R "rusage[mem=16000]" -M 16000000 -N -n 8 -R "span[ptile=8]" "~/MesDocs/PROG/STARstatic* --runMode genomeGenerate --genomeDir $MyGenomeDir1 --genomeFastaFiles $MyGenomeDir1/Glomus_Nu6_genome.fa --runThreadN 8"
Annotations do not work with 2pass mode
--sjdbGTFfile $MyGenomeDir1/Predicted_prot_hint_Nu6.gff --sjdbGTFfeatureExon CDS --sjdbGTFtagExonParentTranscript Parent --sjdbOverhang 99

2-pass mapping without re-indexing genome
MyGenomeDir1=$(pwd)	 #should be run in the folder containing the STAR-indexed genome
echo $MyGenomeDir1


for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T4_Mapping_"$folder; mkdir $runDir; cd $runDir; bsub -q dee-hugemem -L /bin/bash -J StarAlignAlt -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=16000]" -M 16000000 "/home/fmasclau/MesDocs/PROG/STARstatic*  --runThreadN 8 --genomeDir $MyGenomeDir1 --readFilesIn ../T3*/*T3.R_1.fastq ../T3*/*T3.R_2.fastq --alignIntronMin 20 --alignIntronMax 5000 -- outFilterMismatchNmax 10 --twopass1readsN 1500000000 --sjdbOverhang 99 --outFilterIntronMotifs RemoveNoncanonical --alignEndsType EndToEnd --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000; mv Aligned.sortedByCoord.out.bam RNAseq-aligned_$foldername.bam"; cd ../..; done


OLD command
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; foldername=$(echo $folder | sed 's/.$//'); runDir="T4_Mapping_"$folder; mkdir $runDir; cd $runDir; bsub -q dee-hugemem -L /bin/bash -J StarAlignAlt -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=16000]" -M 16000000 "/home/fmasclau/MesDocs/PROG/STARstatic*  --runThreadN 8 --genomeDir $MyGenomeDir1 --readFilesIn ../T3*/*T3.R_1.fastq ../T3*/*T3.R_2.fastq --alignIntronMin 20 --alignIntronMax 5000 -- outFilterMismatchNmax 10 --twopass1readsN 15000000 --sjdbOverhang 99 --outSAMstrandField intronMotif --outFilterIntronMotifs RemoveNoncanonical --outSAMtype BAM SortedByCoordinate --limitGenomeGenerateRAM 14500000000 --limitBAMsortRAM 11500000000; mv Aligned.sortedByCoord.out.bam RNAseq-aligned_$foldername.bam"; cd ../..; done


Optionnal: to erase *T3* files because they are not needed if all mappings finished ok
for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T3*; rm -v *.T3.*fastq; cd ../..;done

for folder in $(ls -d */); do echo "-> "$folder; cd $folder; cd T4*; rm -r _STAR*; gzip SJ*; rm Log.progress.out; gzip Log.out; cd ../..;done

######################################################################################################
######################################################################################################



Alignment 1st pass
runDir1="1-pass"
mkdir $runDir1
cd $runDir1

bsub -q dee-hugemem -L /bin/bash -J StarAlign1 -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=16000]" -M 16000000 "~/MesDocs/STARstatic-2.4.0  --runThreadN 8 --genomeDir $MyGenomeDir1 --readFilesIn *T3.R_1.fastq *T3.R_2.fastq --alignIntronMin 20 --alignIntronMax 5000 -- outFilterMismatchNmax 10"

New index 2nd-pass
mkdir Genome_file_2nd-pass
cd Genome_file_2nd-pass
MyGenomeDir2=$(pwd)
cp /home/fmasclau/MesDocs/Sequences/Genomes/Glomus_Nu6_genome.fa .

bsub -q dee-hugemem -L /bin/bash -J StarIndex2 -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=16000]" -M 16000000 "~/MesDocs/STARstatic-2.4.0 --runMode genomeGenerate --genomeDir $MyGenomeDir2 --genomeFastaFiles $MyGenomeDir2/Glomus_Nu6_genome.fa --sjdbFileChrStartEnd ../1-pass/SJ.out.tab --sjdbOverhang 99 --runThreadN 8"

Alignment 2nd-pass
runDir2="2-pass"
mkdir $runDir2
cd $runDir2

bsub -q dee-hugemem -L /bin/bash -J StarAlign1 -u ivandario.mateusgonzalez@unil.ch -N -n 8 -R "span[ptile=8]" -R "rusage[mem=16000]" -M 16000000 "~/MesDocs/STARstatic-2.4.0  --runThreadN 8 --genomeDir $MyGenomeDir2 --readFilesIn *T3.R_1.fastq *T3.R_2.fastq --alignIntronMin 20 --alignIntronMax 5000 -- outFilterMismatchNmax 10 --outSAMstrandField intronMotif --outFilterIntronMotifs RemoveNoncanonical --outSAMtype BAM SortedByCoordinate"




--sjdbOverhang xx   where xx is equal to read length - 1 (100-1=99)

--outSAMstrandField intronMotif		> compatibility with Cufflinks
--outFilterIntronMotifs RemoveNoncanonical		> to remove the non-canonical junctions
--outSAMtype BAM SortedByCoordinate		> output sorted by coordinate *.bam file
--twopass1readsN xxx		> the number of reads you want mapped in the 1st pass





