{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;\red242\green242\blue242;
\red0\green128\blue0;}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww25600\viewh14500\viewkind1\viewscale291
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\fs24 \cf0 ==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==\
\pard\pardeftab708\ri806\partightenfactor0

\f1\b\fs28 \cf0 Generation of .RNAsubVCF files and all-variant table
\fs36 \
\pard\pardeftab708\partightenfactor0

\f0\b0\fs24 \cf0 ==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==\
\pard\pardeftab708\ri806\partightenfactor0

\f1\b\fs36 \cf0 \
\pard\pardeftab708\ri806\partightenfactor0

\f2\b0\fs16 \cf0 .RNAsubVCF version 
\f1\b\fs20 \cf2 V9
\f2\b0\fs16 \cf0  (following the version of .subVCF)
\f3\b\fs22 \ul \

\f2\b0\fs16 \ulnone based on .subVCF version \cf2 V9\cf0  (5oct2015)\

\f3\b\fs22 \ul \ulc0 \
\pard\pardeftab708\ri806\partightenfactor0

\f2\b0\fs16 \cf0 \ulnone History: updated 02/03/2016
\f3\b\fs22 \cf2 \ul \
\
\pard\pardeftab708\ri808\partightenfactor0

\f2\b0\fs16 \cf0 Note:\ulnone \

\f1\b Version 9
\f2\b0  requires .vcf files not filtered for the coverage (see below).\
It works with the "Predicted" files labeled \cf2 V4\
NAME FILE : bla_bla_NAME_bla.xxx
\f3\b\fs22 \ul \ulc2 \
\pard\pardeftab708\ri806\partightenfactor0
\cf2 \
\pard\pardeftab708\ri808\partightenfactor0
\cf0 \ulc0 Filter the .vcf files\
\pard\pardeftab708\ri808\partightenfactor0

\f2\b0\fs16 \cf0 \ulnone The .vcf files are treated only for quality.
\f3\b\fs22 \ul \
\pard\pardeftab708\ri468\partightenfactor0

\f2\b0\fs16 \cf3 \ulnone for i in $(ls *RG.vcf); do echo $i; bsub -q dee-hugemem -L /bin/bash -J filter$b -u frederic.masclaux@unil.ch -N " ~/MesDocs/KIT_to_analyze_RADseq/vcffilter -f 'QUAL > \cf2 30\cf3 ' $i > $(echo $i | cut -d'.' -f1)'Q30.vcf' " ; done
\f3\b\fs22 \cf0 \ul \
\pard\pardeftab708\ri808\partightenfactor0
\cf2 \ulc2 \
\pard\pardeftab708\ri808\partightenfactor0

\f2\b0\fs16 \cf0 \ulnone To keep only the filtered .vcf files (*Q30.vcf)\
\cf3 mkdir RAW_vcf_files\
mv *RG.vcf RAW_vcf_files/\
\pard\pardeftab708\ri808\partightenfactor0

\f3\b\fs22 \cf2 \ul \
\pard\pardeftab708\ri806\partightenfactor0
\cf2 \
\pard\pardeftab708\ri806\partightenfactor0
\cf0 \ulc0 Generates "all positions" file\
\pard\pardeftab708\ri806\partightenfactor0

\f2\b0\fs16 \cf3 \
\pard\tx3713\pardeftab708\ri806\partightenfactor0
\cf3 \ulnone perl 
\f4\fs20 \cf4 \cb0 \CocoaLigature0 /scratch/cluster/monthly/imateus/GENOMES/RNA_subVCF/
\f2\fs16 \cf3 \cb1 \CocoaLigature1 PPA02-03_5-1_v9_Haplotyper_VCF_aggregator_record_all_positions.pl 
\f4\fs20 \cf4 \cb0 \CocoaLigature0 /scratch/cluster/monthly/imateus/GENOMES/RNA_subVCF/Predicted_RNA_fragments_Nu6_V4__CluRepRAD_TR3.txt 
\f2\fs16 \cf3 \cb1 \CocoaLigature1 \
\pard\pardeftab708\ri806\partightenfactor0
\cf3 \
\pard\pardeftab708\ri806\partightenfactor0
\cf0 automatically read all .vcf files in the folder\
It requires Predicted_RNA_fragments_Nu6_V4__CluRepRAD_TR3.txt
\f3\b\fs22 \
\

\f2\b0\fs16 Output :\
\pard\pardeftab708\ri806\partightenfactor0
\cf5 All_positions_with_variants__transcript_
\f1\b \ul date
\f2\b0 \ulnone PRV3.combinedVCF
\f3\b\fs22 \cf0 \ul \
\
\pard\pardeftab708\ri808\partightenfactor0
\cf0 \
Generation of coverage files\
\pard\pardeftab708\ri808\partightenfactor0

\f2\b0\fs16 \cf3 \ulnone \
\pard\pardeftab708\ri468\partightenfactor0
\cf3 b=0; for i in $(ls *.bam); do echo $i; a=$(echo $i | cut -d'.' -f1 | cut -d'_' -f2); echo $a; b=$((b + 1)); bsub -q dee-hugemem -L /bin/bash -J samtools$b -u ivandario.mateusgonzalez@unil.ch -N " module add UHTS/Analysis/samtools/1.\cf2 2\cf3 ; samtools depth $i > $a'.coverage' "; done\
\
\
\pard\pardeftab708\ri808\partightenfactor0

\f3\b\fs22 \cf0 \ul Generation of  .RNAsubVCF files\
\pard\pardeftab708\ri468\partightenfactor0

\f2\b0\fs16 \cf3 \ulnone \
\pard\tx264\pardeftab708\ri468\partightenfactor0
\cf3 for i in $(ls *.coverage); do echo $i; a=$(echo $i | cut -d'.' -f1); b=$(ls *_$(printf %q "$\{a\}")*.vcf); echo $b; bsub -q dee-hugemem -L /bin/bash -J RsVCF_$a -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=6000]" -M 6000000 "perl 
\f4\fs20 \cf4 \cb0 \CocoaLigature0 /scratch/cluster/monthly/imateus/GENOMES/RNA_subVCF/PPA02-03_6-1_v9_Generate_lists_of_variants__subVCF_maker.pl 
\f2\fs16 \cf3 \cb1 \CocoaLigature1 All_positions_with_variants
\f1\b \cf5 \ul *
\f2\b0 \cf3 \ulnone  $i $b  "; done\
\pard\tx264\pardeftab708\ri466\partightenfactor0
\cf3 \
\
\pard\tx264\pardeftab708\ri468\partightenfactor0
\cf3 PPA02-03_6-2_RNAsubVCF_maker.pl }