==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==
Generation of .RNAsubVCF files and all-variant table
==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-==

.RNAsubVCF version V9 (following the version of .subVCF)
based on .subVCF version V9 (5oct2015)

History: updated 02/03/2016

Note:
Version 9 requires .vcf files not filtered for the coverage (see below).
It works with the "Predicted" files labeled V4
NAME FILE : bla_bla_NAME_bla.xxx

Filter the .vcf files
The .vcf files are treated only for quality.
for i in $(ls *RG.vcf); do echo $i; bsub -q dee-hugemem -L /bin/bash -J filter$b -u frederic.masclaux@unil.ch -N " ~/MesDocs/KIT_to_analyze_RADseq/vcffilter -f 'QUAL > 30' $i > $(echo $i | cut -d'.' -f1)'Q30.vcf' " ; done

To keep only the filtered .vcf files (*Q30.vcf)
mkdir RAW_vcf_files
mv *RG.vcf RAW_vcf_files/


Generates "all positions" file

perl /scratch/cluster/monthly/imateus/GENOMES/RNA_subVCF/PPA02-03_5-1_v9_Haplotyper_VCF_aggregator_record_all_positions.pl /scratch/cluster/monthly/imateus/GENOMES/RNA_subVCF/Predicted_RNA_fragments_Nu6_V4__CluRepRAD_TR3.txt 

automatically read all .vcf files in the folder
It requires Predicted_RNA_fragments_Nu6_V4__CluRepRAD_TR3.txt

Output :
All_positions_with_variants__transcript_datePRV3.combinedVCF


Generation of coverage files

b=0; for i in $(ls *.bam); do echo $i; a=$(echo $i | cut -d'.' -f1 | cut -d'_' -f2); echo $a; b=$((b + 1)); bsub -q dee-hugemem -L /bin/bash -J samtools$b -u ivandario.mateusgonzalez@unil.ch -N " module add UHTS/Analysis/samtools/1.2; samtools depth $i > $a'.coverage' "; done


Generation of  .RNAsubVCF files

for i in $(ls *.coverage); do echo $i; a=$(echo $i | cut -d'.' -f1); b=$(ls *_$(printf %q "${a}")*.vcf); echo $b; bsub -q dee-hugemem -L /bin/bash -J RsVCF_$a -u ivandario.mateusgonzalez@unil.ch -N -R "rusage[mem=6000]" -M 6000000 "perl /scratch/cluster/monthly/imateus/GENOMES/RNA_subVCF/PPA02-03_6-1_v9_Generate_lists_of_variants__subVCF_maker.pl All_positions_with_variants* $i $b  "; done


PPA02-03_6-2_RNAsubVCF_maker.pl 
